{
    "cSpell.words": [
        "actuadores",
        "descripta",
        "dimerizable",
        "disponia",
        "fotoresitor",
        "generandosé",
        "imágen",
        "protoboard",
        "sistem",
        "Tinkercad",
        "Trás",
        "ultrasónico"
    ]
}